# giantbomb

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nik/smartapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nik/smartapps/: GameFragment.kt
app/src/main/java/com/nik/smartapps/app/: ApiModule.kt  App.kt  MainActivity.kt
app/src/main/java/com/nik/smartapps/data/: ResponseSharedPreference.kt  UrlPreferences.kt
app/src/main/java/com/nik/smartapps/data/entity/: Server.kt
app/src/main/java/com/nik/smartapps/data/web/: ServerApi.kt  ServerRepository.kt
app/src/main/java/com/nik/smartapps/screen/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/nik/smartapps/screen/web/: WebFragment.kt  WebViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nik/smartapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
